<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pin Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PinDetailViewController" id="Y6W-OH-hqX" customClass="PinDetailViewController" customModule="HealthGateway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin-detail" translatesAutoresizingMaskIntoConstraints="NO" id="5nr-Z4-GqX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMg-zX-9OH">
                                <rect key="frame" x="0.0" y="20" width="100" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ans-dm-FCG"/>
                                    <constraint firstAttribute="width" constant="100" id="v85-GE-ZIC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="backButtonHackTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HNd-iJ-h07"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vMg-zX-9OH" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="0Dg-8n-2cV"/>
                            <constraint firstItem="vMg-zX-9OH" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="20" id="YeV-Vt-7Ud"/>
                            <constraint firstItem="5nr-Z4-GqX" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="cc6-4l-Iso"/>
                            <constraint firstAttribute="bottom" secondItem="5nr-Z4-GqX" secondAttribute="bottom" id="jqq-yo-be4"/>
                            <constraint firstAttribute="trailing" secondItem="5nr-Z4-GqX" secondAttribute="trailing" id="oDN-ul-Knq"/>
                            <constraint firstItem="5nr-Z4-GqX" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="pKs-Oj-5FG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.351145038167935" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin-detail" width="860" height="1864"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
