<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="237" id="KGk-i7-Jjw" customClass="ConnectHealthGatewayDashboardTableViewCell" customModule="HealthGateway" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="237"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8K-No-YJo">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="237"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square-logo" translatesAutoresizingMaskIntoConstraints="NO" id="4gf-YI-3Qn">
                                <rect key="frame" x="16" y="16" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="0fb-yU-SZA"/>
                                    <constraint firstAttribute="height" constant="56" id="9fD-OF-UPK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aG6-Yd-Xjn">
                                <rect key="frame" x="88" y="15.999999999999998" width="257" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KE-zl-Qda">
                                <rect key="frame" x="88" y="70" width="257" height="2"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="AZY-n7-3WP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Eb-dg-Qhs">
                                <rect key="frame" x="16" y="92" width="329" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0b-93-Bnl">
                                <rect key="frame" x="16" y="171" width="329" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9aG-FV-3gu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connect:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0tH-pW-jpy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Eb-dg-Qhs" firstAttribute="top" secondItem="4gf-YI-3Qn" secondAttribute="bottom" constant="20" id="17S-x0-P5E"/>
                            <constraint firstItem="u0b-93-Bnl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Eb-dg-Qhs" secondAttribute="bottom" constant="16" id="2dZ-aw-kSL"/>
                            <constraint firstItem="9KE-zl-Qda" firstAttribute="leading" secondItem="4gf-YI-3Qn" secondAttribute="trailing" constant="16" id="6sH-c9-N1N"/>
                            <constraint firstAttribute="trailing" secondItem="6Eb-dg-Qhs" secondAttribute="trailing" constant="16" id="8o7-uv-x67"/>
                            <constraint firstItem="4gf-YI-3Qn" firstAttribute="leading" secondItem="i8K-No-YJo" secondAttribute="leading" constant="16" id="JxR-7p-jtq"/>
                            <constraint firstItem="6Eb-dg-Qhs" firstAttribute="leading" secondItem="i8K-No-YJo" secondAttribute="leading" constant="16" id="Nsa-uS-u4Z"/>
                            <constraint firstItem="4gf-YI-3Qn" firstAttribute="top" secondItem="i8K-No-YJo" secondAttribute="top" constant="16" id="ThZ-kv-ZsH"/>
                            <constraint firstAttribute="trailing" secondItem="aG6-Yd-Xjn" secondAttribute="trailing" constant="16" id="Urw-n0-c8e"/>
                            <constraint firstAttribute="bottom" secondItem="u0b-93-Bnl" secondAttribute="bottom" constant="16" id="Xnm-uG-DJS"/>
                            <constraint firstItem="9KE-zl-Qda" firstAttribute="bottom" secondItem="4gf-YI-3Qn" secondAttribute="bottom" id="a9u-Rq-Hxx"/>
                            <constraint firstItem="9KE-zl-Qda" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aG6-Yd-Xjn" secondAttribute="bottom" constant="5" id="bHq-Za-alO"/>
                            <constraint firstItem="aG6-Yd-Xjn" firstAttribute="top" secondItem="4gf-YI-3Qn" secondAttribute="top" id="mny-HG-g4K"/>
                            <constraint firstItem="u0b-93-Bnl" firstAttribute="leading" secondItem="i8K-No-YJo" secondAttribute="leading" constant="16" id="oFC-cX-g2w"/>
                            <constraint firstItem="aG6-Yd-Xjn" firstAttribute="leading" secondItem="4gf-YI-3Qn" secondAttribute="trailing" constant="16" id="oH6-si-UcZ"/>
                            <constraint firstAttribute="trailing" secondItem="9KE-zl-Qda" secondAttribute="trailing" constant="16" id="oTo-Rc-f0J"/>
                            <constraint firstAttribute="trailing" secondItem="u0b-93-Bnl" secondAttribute="trailing" constant="16" id="ube-gX-qGl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="i8K-No-YJo" secondAttribute="bottom" id="DzT-NK-MsU"/>
                    <constraint firstAttribute="trailing" secondItem="i8K-No-YJo" secondAttribute="trailing" id="GUF-1e-W6P"/>
                    <constraint firstItem="i8K-No-YJo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WtM-KI-obL"/>
                    <constraint firstItem="i8K-No-YJo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tan-y4-cRj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="connectButton" destination="u0b-93-Bnl" id="aOD-cH-hh6"/>
                <outlet property="container" destination="i8K-No-YJo" id="Y7X-cE-2Rd"/>
                <outlet property="descLabel" destination="6Eb-dg-Qhs" id="ZOL-mS-vYn"/>
                <outlet property="divider" destination="9KE-zl-Qda" id="WoF-O8-JHd"/>
                <outlet property="titleLabel" destination="aG6-Yd-Xjn" id="KHi-f5-64O"/>
            </connections>
            <point key="canvasLocation" x="-12.977099236641221" y="88.380281690140848"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square-logo" width="168" height="168"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
