<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RowView" customModule="HealthGateway" customModuleProvider="target">
            <connections>
                <outlet property="button1" destination="SzT-FW-Hb0" id="hIi-2z-w5o"/>
                <outlet property="button2" destination="mqm-fB-me2" id="30C-0g-722"/>
                <outlet property="button3" destination="Ip7-bp-Map" id="fLK-rO-keD"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="HKU-rs-AfI"/>
                <outlet property="titleLabel" destination="Mwj-Qq-Chy" id="ged-xu-mhM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="368" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwj-Qq-Chy">
                    <rect key="frame" x="15" y="17.333333333333336" width="189" height="20.333333333333336"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZCO-TW-0XU">
                    <rect key="frame" x="209" y="7.6666666666666679" width="144" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzT-FW-Hb0">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1gG-Ct-hDX"/>
                                <constraint firstAttribute="width" secondItem="SzT-FW-Hb0" secondAttribute="height" multiplier="1:1" id="oDt-KW-IQd"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="video.fill" catalog="system"/>
                            <connections>
                                <action selector="button1Tapped:" destination="-1" eventType="touchUpInside" id="LOz-ot-GbF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqm-fB-me2">
                            <rect key="frame" x="52" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mqm-fB-me2" secondAttribute="height" multiplier="1:1" id="Ytf-gd-sP8"/>
                                <constraint firstAttribute="height" constant="40" id="sUj-ZQ-Adz"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="video.fill" catalog="system"/>
                            <connections>
                                <action selector="button2Tapped:" destination="-1" eventType="touchUpInside" id="WZ1-wQ-moD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip7-bp-Map">
                            <rect key="frame" x="104" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9d8-VS-Ev8"/>
                                <constraint firstAttribute="width" secondItem="Ip7-bp-Map" secondAttribute="height" multiplier="1:1" id="o69-9W-aML"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="video.fill" catalog="system"/>
                            <connections>
                                <action selector="button3Tapped:" destination="-1" eventType="touchUpInside" id="khX-g4-bwK"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mqm-fB-me2" firstAttribute="width" secondItem="mqm-fB-me2" secondAttribute="height" multiplier="1:1" id="Kez-gh-7pl"/>
                        <constraint firstItem="SzT-FW-Hb0" firstAttribute="width" secondItem="SzT-FW-Hb0" secondAttribute="height" multiplier="1:1" id="fnQ-yr-iFu"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZCO-TW-0XU" firstAttribute="leading" secondItem="Mwj-Qq-Chy" secondAttribute="trailing" constant="5" id="3d2-Jq-IMU"/>
                <constraint firstItem="Mwj-Qq-Chy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="BTM-Uj-hcX"/>
                <constraint firstItem="Mwj-Qq-Chy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="R76-Tr-HZT"/>
                <constraint firstItem="ZCO-TW-0XU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aUa-h1-0nN"/>
                <constraint firstAttribute="trailing" secondItem="ZCO-TW-0XU" secondAttribute="trailing" constant="15" id="tQN-BI-pAs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="video.fill" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
