<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Call811TableViewCell" id="KGk-i7-Jjw" customClass="Call811TableViewCell" customModule="HealthGateway" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="389"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="389"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB4-fg-t14">
                        <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="41.333333333333343" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nch-kI-52Y">
                        <rect key="frame" x="303" y="5" width="75" height="34.333333333333336"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        <connections>
                            <action selector="discoverMoreButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ut0-DH-c27"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt5-c8-j6Z">
                        <rect key="frame" x="20" y="42.333333333333343" width="358" height="45.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxh-HX-hso">
                        <rect key="frame" x="20" y="108" width="358" height="3"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="TC4-FJ-RQM"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cvP-iF-bgI">
                        <rect key="frame" x="40" y="131" width="358" height="227"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Snj-k6-r0S">
                                <rect key="frame" x="0.0" y="0.0" width="358" height="106"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25f-vW-7l0" customClass="ButtonView" customModule="HealthGateway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="106"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="DOP-Fl-DKQ"/>
                                            <constraint firstAttribute="height" constant="106" id="rRp-BF-5QF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGA-52-VUz" customClass="ButtonView" customModule="HealthGateway" customModuleProvider="target">
                                        <rect key="frame" x="188" y="0.0" width="170" height="106"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="8GR-g7-pyy"/>
                                            <constraint firstAttribute="width" constant="170" id="xPo-fC-7kK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="5kR-ui-cDL">
                                <rect key="frame" x="0.0" y="121" width="358" height="106"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AS6-5t-fDn" customClass="ButtonView" customModule="HealthGateway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="106"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="f0a-bf-QPs"/>
                                            <constraint firstAttribute="height" constant="106" id="rAA-2n-Qzi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpH-bL-aS0" customClass="ButtonView" customModule="HealthGateway" customModuleProvider="target">
                                        <rect key="frame" x="188" y="0.0" width="170" height="106"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="Pyt-rH-Kb0"/>
                                            <constraint firstAttribute="height" constant="106" id="YNe-3B-xmv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="qB4-fg-t14" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4dZ-sb-Uid"/>
                    <constraint firstItem="zt5-c8-j6Z" firstAttribute="leading" secondItem="qB4-fg-t14" secondAttribute="leading" id="6Zt-qK-nur"/>
                    <constraint firstItem="cvP-iF-bgI" firstAttribute="top" secondItem="Bxh-HX-hso" secondAttribute="bottom" constant="20" id="9vH-KP-t7b"/>
                    <constraint firstAttribute="trailing" secondItem="nch-kI-52Y" secondAttribute="trailing" constant="20" id="A1W-o4-hpi"/>
                    <constraint firstItem="Bxh-HX-hso" firstAttribute="top" secondItem="zt5-c8-j6Z" secondAttribute="bottom" constant="20" id="DvQ-i2-vFa"/>
                    <constraint firstItem="Bxh-HX-hso" firstAttribute="trailing" secondItem="zt5-c8-j6Z" secondAttribute="trailing" id="EW7-Xv-ykb"/>
                    <constraint firstItem="qB4-fg-t14" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="HUx-i2-oYb"/>
                    <constraint firstItem="zt5-c8-j6Z" firstAttribute="trailing" secondItem="nch-kI-52Y" secondAttribute="trailing" id="O5F-Yy-Hsu"/>
                    <constraint firstItem="cvP-iF-bgI" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="20" id="Sj6-4s-JeN"/>
                    <constraint firstItem="Bxh-HX-hso" firstAttribute="leading" secondItem="zt5-c8-j6Z" secondAttribute="leading" id="Z8V-TB-ouS"/>
                    <constraint firstItem="zt5-c8-j6Z" firstAttribute="top" secondItem="qB4-fg-t14" secondAttribute="bottom" constant="10" id="Ztw-YF-1m9"/>
                    <constraint firstItem="cvP-iF-bgI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="fug-4l-k6R"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cvP-iF-bgI" secondAttribute="bottom" constant="20" id="pl1-vx-k5B"/>
                    <constraint firstItem="nch-kI-52Y" firstAttribute="centerY" secondItem="qB4-fg-t14" secondAttribute="centerY" id="xXv-V1-1EK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="call811TitleLabel" destination="qB4-fg-t14" id="EiT-tk-7sj"/>
                <outlet property="descriptionLabel" destination="zt5-c8-j6Z" id="DeU-fi-4yv"/>
                <outlet property="discoverMoreButton" destination="nch-kI-52Y" id="oDj-EV-6Tn"/>
                <outlet property="exerciseProfessionalButton" destination="kpH-bL-aS0" id="kI4-m5-dix"/>
                <outlet property="healthNavButton" destination="25f-vW-7l0" id="Jq6-mo-sKB"/>
                <outlet property="pharmacistAdviceButton" destination="AS6-5t-fDn" id="l4E-Ek-zyX"/>
                <outlet property="registeredNurseButton" destination="DGA-52-VUz" id="K5F-VW-IZX"/>
                <outlet property="separatorView" destination="Bxh-HX-hso" id="tMn-cE-UCX"/>
            </connections>
            <point key="canvasLocation" x="139" y="21"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
